<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pd905.chatbot3.activities.ChatbotActivity">

    <TextView
        android:id="@+id/toolbar_chatbot"
        style="@style/Chatbot.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Chatbot" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:divider="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/send_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bot" />

            <EditText
                android:id="@+id/et_message"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_24dp"
                android:text="Send" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>



</LinearLayout>
