<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sign_in_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pd905.chatbot3.Fragments.SignInFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:progressTint="@color/bot_accent" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                layout="@layout/sign_in_username"
                android:layout_weight="1.44"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                layout="@layout/sign_in_info"
                android:layout_weight="2"/>

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
